# DriveSchool

./: DriveSchool.sln
ConsoleApp1/: Program.cs
DriveSchool/: Class1.cs  DriveSchool.csproj  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  NewMainMenu.Designer.cs  NewMainMenu.cs  NewTicketForm.Designer.cs  NewTicketForm.cs  Program.cs  Question.cs  RegistrMenu.Designer.cs  RegistrMenu.cs  TasksEndScreen.Designer.cs  TasksEndScreen.cs  TasksEndScreen.resx  TicketWork.cs  TicketsForm.Designer.cs  TicketsForm.cs  TicketsForm.resx  User.cs  WatchVideo.Designer.cs  WatchVideo.cs  WatchVideo.resx
DriveSchool/Properties/: Resources.Designer.cs
DriveSchool/Properties/DataSources/: Answer.datasource
DriveSchool/user/: RegistrMenu.Designer.cs  RegistrMenu.cs  User.cs  UserData.cs  UserJsonDBWork.cs  UserMenu.Designer.cs  UserMenu.cs  UserMenu.resx  UserReg.cs  UserTicketStatus.cs
DriverSchoolSetup/: DriverSchoolSetup.vdproj
